spring.application.name=ledger

spring.datasource.url=jdbc:mysql://localhost:3306/ledger_database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect